<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Cushing diseasesyndrome</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Cushing diseasesyndrome</h1>
<h3><marquee>Cushing disease (also called Cushing’s disease) occurs when your body makes too much cortisol, a hormone related to the body’s stress response. It’s a rare pituitary disorder that is progressive. That means that without treatment, it gets worse over time. With treatment, patients can lead active lives with fewer symptoms.</marquee></h3>
<img src="im.jpg" class="Image">
<h3 class="third"> SYMPTOMS:</h3>
<p>Cushing disease/syndrome can change your appearance. Signs include:</p>
<ul>
	<li>Round, red face</li><li>
Hump on back of neck</li><li>
Purple stretch marks, especially on the chest, armpits and belly</li><li>
Skin changes, such as acne, excessive facial hair and easy bruising</li><li>
Unusual, rapid weight gain, especially around the belly</li></ul>

<p>Complications can include:</p>
<ul>
	<li>Muscle weakness</li><li>
Vision problems</li><li>
Headaches</li><li>
Infections</li><li>
Osteoporosis, a condition that causes weak, brittle bones and bone loss</li><li>
High blood pressure</li><li>
High blood sugar or diabetes</li><li>
Extreme fatigue or trouble sleeping</li><li>
Depression</li><li>
Memory loss</li><li>
In women, loss of periods (amenorrhea), and male-pattern face and body hair (hirsutism)</li><li>
In men, trouble getting an erection</li></ul>

<h3 class="third">CAUSES</h3>

<ul>
	<li>Cushing disease occurs when a pituitary adenoma, a noncancerous (benign) tumor on the pea-size pituitary gland, makes too much adrenocorticotropic hormone (ACTH).</li><li>

In response, the body’s two adrenal glands, one atop each kidney, make too much cortisol. This causes problems with your body’s hormone balance. </li><li>

Only about 10% of pituitary adenomas make too much ACTH. The tumor can also be small (microadenoma) or large (macroadenoma).</li>
</ul>

<h3 class="third">DIAGNOSIS</h3>

<ul>
	<li>Blood tests: We can measure the levels of ACTH and cortisol in your blood. We take a blood sample in the morning because hormone levels change throughout the day.</li><li>
Urine tests: We can measure cortisol in your urine. We may ask for multiple samples. Ask your doctor if any of your current medications could affect results.</li><li>
Late-night saliva test: We look at cortisol in your saliva. You’ll collect several samples just before midnight, when cortisol usually drops to its lowest level. A high level can indicate Cushing disease/syndrome.</li><li>
MRI: This scan can help us see a pituitary tumor, including its size and location. If you’ve had an MRI before coming to us, we’ll recommend a new one only if the other scan was inconclusive. Sometimes pituitary tumors aren’t visible.</li><li>
Abdominal CT scan: We’ll recommend this scan only if we think it’s possible you have an adrenal tumor. The scan can show a tumor, some of its features, and which side it’s on.</li>
</ul>
</body>
</html>